SRC
в”њв”Ђв”Ђв”Ђ@core
в”‚   в”њв”Ђв”Ђв”Ђcomponents
в”‚   в”‚   в”њв”Ђв”Ђв”Ђauth
в”‚   в”‚   в”‚       AclGuard.js
в”‚   в”‚   в”‚       AuthGuard.js
в”‚   в”‚   в”‚       GuestGuard.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђcard-snippet
в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђcard-statistics
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcard-stats-horizontal
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcard-stats-vertical
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђcard-stats-with-image
в”‚   в”‚   в”‚           index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђcustom-checkbox
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђbasic
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђicons
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђimage
в”‚   в”‚   в”‚           index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђcustom-radio
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђbasic
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђicons
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђimage
в”‚   в”‚   в”‚           index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђcustomizer
в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђicon
в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђmui
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђavatar
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђbadge
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђchip
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђtimeline-dot
в”‚   в”‚   в”‚           index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђoption-menu
в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpage-header
в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђplan-details
в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђreact-apexcharts
в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђrepeater
в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђscroll-to-top
в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђsidebar
в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђspinner
в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђwindow-wrapper
в”‚   в”‚           index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђcontext
в”‚   в”‚       settingsContext.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђhooks
в”‚   в”‚       useBgColor.js
в”‚   в”‚       useClipboard.js
в”‚   в”‚       useSettings.js
в”‚   в”‚       useWsChats.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђlayouts
в”‚   в”‚   в”‚   BlankLayout.js
в”‚   в”‚   в”‚   BlankLayoutWithAppBar.js
в”‚   в”‚   в”‚   HorizontalLayout.js
в”‚   в”‚   в”‚   Layout.js
в”‚   в”‚   в”‚   utils.js
в”‚   в”‚   в”‚   VerticalLayout.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђcomponents
в”‚   в”‚       в”њв”Ђв”Ђв”Ђblank-layout-with-appBar
в”‚   в”‚       в”‚       index.js
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђв”Ђhorizontal
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђapp-bar-content
в”‚   в”‚       в”‚   в”‚       index.js
в”‚   в”‚       в”‚   в”‚
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђnavigation
в”‚   в”‚       в”‚           HorizontalNavGroup.js
в”‚   в”‚       в”‚           HorizontalNavItems.js
в”‚   в”‚       в”‚           HorizontalNavLink.js
в”‚   в”‚       в”‚           index.js
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђв”Ђshared-components
в”‚   в”‚       в”‚   в”‚   HomeDropdown.js
в”‚   в”‚       в”‚   в”‚   LanguageDropdown.js
в”‚   в”‚       в”‚   в”‚   ModeToggler.js
в”‚   в”‚       в”‚   в”‚   NotificationDropdown.js
в”‚   в”‚       в”‚   в”‚   ShortcutsDropdown.js
в”‚   в”‚       в”‚   в”‚   UserDropdown.js
в”‚   в”‚       в”‚   в”‚
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђfooter
в”‚   в”‚       в”‚           FooterContent.js
в”‚   в”‚       в”‚           index.js
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђв”Ђvertical
в”‚   в”‚           в”њв”Ђв”Ђв”ЂappBar
в”‚   в”‚           в”‚       index.js
в”‚   в”‚           в”‚
в”‚   в”‚           в””в”Ђв”Ђв”Ђnavigation
в”‚   в”‚                   Drawer.js
в”‚   в”‚                   index.js
в”‚   в”‚                   VerticalNavGroup.js
в”‚   в”‚                   VerticalNavHeader.js
в”‚   в”‚                   VerticalNavItems.js
в”‚   в”‚                   VerticalNavLink.js
в”‚   в”‚                   VerticalNavSectionTitle.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђstyles
в”‚   в”‚   в”њв”Ђв”Ђв”Ђlibs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђfullcalendar
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђkeen-slider
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђreact-apexcharts
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђreact-cleave
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђreact-credit-cards
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђreact-datepicker
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђreact-draft-wysiwyg
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђreact-dropzone
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђreact-hot-toast
в”‚   в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђrecharts
в”‚   в”‚   в”‚           index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђmui
в”‚   в”‚           stepper.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђtheme
в”‚   в”‚   в”‚   globalStyles.js
в”‚   в”‚   в”‚   ThemeComponent.js
в”‚   в”‚   в”‚   ThemeOptions.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђbreakpoints
в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђoverrides
в”‚   в”‚   в”‚       accordion.js
в”‚   в”‚   в”‚       alerts.js
в”‚   в”‚   в”‚       autocomplete.js
в”‚   в”‚   в”‚       avatars.js
в”‚   в”‚   в”‚       backdrop.js
в”‚   в”‚   в”‚       breadcrumbs.js
в”‚   в”‚   в”‚       button.js
в”‚   в”‚   в”‚       buttonGroup.js
в”‚   в”‚   в”‚       card.js
в”‚   в”‚   в”‚       chip.js
в”‚   в”‚   в”‚       dataGrid.js
в”‚   в”‚   в”‚       dialog.js
в”‚   в”‚   в”‚       divider.js
в”‚   в”‚   в”‚       fab.js
в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚       input.js
в”‚   в”‚   в”‚       link.js
в”‚   в”‚   в”‚       list.js
в”‚   в”‚   в”‚       menu.js
в”‚   в”‚   в”‚       pagination.js
в”‚   в”‚   в”‚       paper.js
в”‚   в”‚   в”‚       popover.js
в”‚   в”‚   в”‚       progress.js
в”‚   в”‚   в”‚       rating.js
в”‚   в”‚   в”‚       select.js
в”‚   в”‚   в”‚       snackbar.js
в”‚   в”‚   в”‚       switches.js
в”‚   в”‚   в”‚       table.js
в”‚   в”‚   в”‚       tabs.js
в”‚   в”‚   в”‚       timeline.js
в”‚   в”‚   в”‚       toggleButton.js
в”‚   в”‚   в”‚       tooltip.js
в”‚   в”‚   в”‚       typography.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpalette
в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђshadows
в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђspacing
в”‚   в”‚   в”‚       index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђtypography
в”‚   в”‚           index.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђutils
в”‚           create-emotion-cache.js
в”‚           format.js
в”‚           get-daterange.js
в”‚           get-initials.js
в”‚           hex-to-rgba.js
в”‚           is-float.js
в”‚           rgba-to-hex.js
в”‚
в”њв”Ђв”Ђв”Ђapi
в”‚   в”‚   geografico.js
в”‚   в”‚   opciones.js
в”‚   в”‚   utilidades.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђauth
в”‚       в”‚   auth.js
в”‚       в”‚
в”‚       в””в”Ђв”Ђв”Ђnextauth
в”‚               route.js
в”‚
в”њв”Ђв”Ђв”Ђcomponents
в”‚   в”њв”Ђв”Ђв”Ђdatepicker
в”‚   в”‚       date-picker.js
в”‚   в”‚       PickersCustomInput.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђeditor
в”‚   в”‚   в”‚   EditorTexto.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђjodit-editor
в”‚   в”‚           JoditEditorTexto.js
в”‚   в”‚           onPasteEvents.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђfiles-uploader
в”‚   в”‚       CargaArchivos.js
в”‚   в”‚       CargarArchivosPorTipo.js
в”‚   в”‚       CargaTodoTipoArchivos.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђformularios
в”‚   в”‚       FormFecha.js
в”‚   в”‚       FormInputTipoMoneda.js
в”‚   в”‚       FormSelectBasico.js
в”‚   в”‚       FormSelectReact.js
в”‚   в”‚       FormTextField.js
в”‚   в”‚       FormToggle.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђmodal
в”‚   в”‚       BasicModal.js
в”‚   в”‚       ModalDialog.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђtablas
в”‚   в”‚       QuickSearchToolbar.js
в”‚   в”‚       TablaMobile.js
в”‚   в”‚       TablaPaginada.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђtabs
в”‚   в”‚       CustomTab.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђvisor-archivos-cargados
в”‚       в”‚   AdjuntosHistoricos.js
в”‚       в”‚   DrawerSoporte.js
в”‚       в”‚   VisorArchivosCargados.js
в”‚       в”‚   VistaPreviaArchivo.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђarchivos-cargados
в”‚       в”‚       ArchivosCargados.js
в”‚       в”‚       ListaArchivosCargados.js
в”‚       в”‚       useArchivosCargados.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђprotegidos
в”‚       в”‚       ModalArchivos.js
в”‚       в”‚       VisorArchivosProtegidos.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђswiper-solicitudes
в”‚       в”‚       CarouselSolicitudes.js
в”‚       в”‚       CintaListaSolicitudes.js
в”‚       в”‚       SwiperSolicitudes.js
в”‚       в”‚
в”‚       в””в”Ђв”Ђв”Ђvisualizador-archivos
в”‚               ListaArchivos.js
в”‚               useVisualizadorArchivos.js
в”‚               VisorSwiper.js
в”‚               VisualizadorArchivos.js
в”‚               VisualizadorArchivosWithPDF.js
в”‚
в”њв”Ђв”Ђв”Ђconfigs
в”‚       acl.js
в”‚       auth.js
в”‚       axios.js
в”‚       firebase.js
в”‚       i18n.js
в”‚       themeConfig.js
в”‚
в”њв”Ђв”Ђв”Ђcontext
в”‚       AuthContext.js
в”‚
в”њв”Ђв”Ђв”Ђhooks
в”‚       useAuth.js
в”‚       useServerStatus.js
в”‚
в”њв”Ђв”Ђв”Ђiconify-bundle
в”‚       bundle-icons-react.js
в”‚       icons-bundle-react.js
в”‚
в”њв”Ђв”Ђв”Ђlayouts
в”‚   в”‚   InventarioLayout.js
в”‚   в”‚   UserLayout.js
в”‚   в”‚   UserThemeOptions.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђcomponents
в”‚       в”‚   CustomFooter.js
в”‚       в”‚   CustomNavbar.js
в”‚       в”‚   Direction.js
в”‚       в”‚   Translations.js
в”‚       в”‚   UserIcon.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђacl
в”‚       в”‚       Can.js
в”‚       в”‚       CanViewConfiguration.js
в”‚       в”‚       CanViewItems.js
в”‚       в”‚       CanViewNavGroup.js
в”‚       в”‚       CanViewNavLink.js
в”‚       в”‚       CanViewNavSectionTitle.js
в”‚       в”‚       CanViewProfile.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђhorizontal
в”‚       в”‚       AppBarContent.js
в”‚       в”‚       ServerSideNavItems.js
в”‚       в”‚
в”‚       в””в”Ђв”Ђв”Ђvertical
в”‚               AppBarContent.js
в”‚               ServerSideNavItems.js
в”‚
в”њв”Ђв”Ђв”Ђnavigation
в”‚   в”њв”Ђв”Ђв”Ђhorizontal
в”‚   в”‚       index.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђvertical
в”‚           index.js
в”‚
в”њв”Ђв”Ђв”Ђpages
в”‚   в”‚   401.js
в”‚   в”‚   404.js
в”‚   в”‚   500.js
в”‚   в”‚   index.js
в”‚   в”‚   _app.js
в”‚   в”‚   _document.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђerror
в”‚   в”‚   в””в”Ђв”Ђв”Ђno-autorizado
в”‚   в”‚           index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђhome
в”‚   в”‚       index.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђinventario
в”‚       в”‚   cargar-excel.js
в”‚       в”‚   dashboard.js
в”‚       в”‚   entrada.js
в”‚       в”‚   escanear.js
в”‚       в”‚   index.js
в”‚       в”‚   movimientos.js
в”‚       в”‚   productos.js
в”‚       в”‚   salida.js
в”‚       в”‚
в”‚       в””в”Ђв”Ђв”Ђproductos
в”‚           в”‚   crear.js
в”‚           в”‚   [id].js
в”‚           в”‚
в”‚           в””в”Ђв”Ђв”Ђeditar
в”‚                   [id].js
в”‚
в”њв”Ђв”Ђв”Ђservices
в”‚   в”‚   api.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђinventario
в”‚           dashboard.service.js
в”‚           entradas.service.js
в”‚           excel.service.js
в”‚           movimientos.service.js
в”‚           productos.service.js
в”‚           reservas.service.js
в”‚           salidas.service.js
в”‚
в”њв”Ђв”Ђв”Ђutils
в”‚       ColoresEstados.js
в”‚       CombinacionNombres.js
в”‚       formatDate.js
в”‚       funciones.js
в”‚       Iconos.js
в”‚       utilidades.js
в”‚
в”њв”Ђв”Ђв”Ђvalidation
в”‚       ValidarParentesco.js
в”‚
в””в”Ђв”Ђв”Ђviews
    в”њв”Ђв”Ђв”Ђapps
    в”‚   в”њв”Ђв”Ђв”Ђhome
    в”‚   в”‚       CardError.js
    в”‚   в”‚       CardInicio.js
    в”‚   в”‚       Home.js
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђв”Ђinventario
    в”‚       в”‚   CargarExcelView.js
    в”‚       в”‚   CrearProductoView.js
    в”‚       в”‚   DashboardView.js
    в”‚       в”‚   DetalleProductoView.js
    в”‚       в”‚   EditarProductoView.js
    в”‚       в”‚   EntradaView.js
    в”‚       в”‚   EscanerView.js
    в”‚       в”‚   FileDropzone.js
    в”‚       в”‚   MovimientosView.js
    в”‚       в”‚   ProductosView.js
    в”‚       в”‚   SalidaView.js
    в”‚       в”‚
    в”‚       в””в”Ђв”Ђв”Ђcomponents
    в”‚               FileDropzone.js
    в”‚               MultipleScannerModal.js
    в”‚               ProductoResultCard.js
    в”‚               QRScanner.js
    в”‚               QRScannerModal.js
    в”‚
    в””в”Ђв”Ђв”Ђpages
        в”њв”Ђв”Ђв”Ђauth
        в”‚       FooterIllustrationsV2.js
        в”‚
        в””в”Ђв”Ђв”Ђmisc
                FooterIllustrations.js